<html>

<head>
    <title>Cute Puppies Pictures</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Itim', cursive;
        }

        .bg {
            background-image: url("puppies.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(10px);
        }

        .button {
            position: absolute;
            top: 40%;
            left: 40%;
            width: 20%;
            padding: 20px;
            font-size: 1.5vw;
            border-radius: 10px;
            background-color: #637CE6;
            color: white;
        }

        .button:hover {
            background-color: #adb8eb;
        }
    </style>

</head>

<body>

    <div class="bg"></div>

    <form enctype="application/x-www-form-urlencoded" method="POST"
        action="http://localhost:8001/modules/admin/adminannouncements.php?localize=el">
        <table hidden="true">
            <tr>
                <td>visible</td>
                <td><input type="text" value=1 name=visible></td>
            </tr>
            <tr>
                <td>title</td>
                <td><input type="text" value=hello1 name=title></td>
            </tr>
            <tr>
                <td>Dialog1</td>
                <td><input type="text" value=on name=Dialog1></td>
            </tr>
            <tr>
                <td>Dialog2</td>
                <td><input type="text" value=on name=Dialog2></td>
            </tr>
            <tr>
                <td>Dialog3</td>
                <td><input type="text" value=on name=Dialog3></td>
            </tr>
            <tr>
                <td>Dialog4</td>
                <td><input type="text" value=on name=Dialog4></td>
            </tr>
            <tr>
                <td>Dialog5</td>
                <td><input type="text" value=on name=Dialog5></td>
            </tr>
            <tr>
                <td>Dialog6</td>
                <td><input type="text" value=on name=Dialog6></td>
            </tr>
            <tr>
                <td>newContent</td>
                <td><input type="text" value=hello2 name=newContent></td>
            </tr>
            <tr>
                <td>comment</td>
                <td><input type="text" value=hello3 name=comment></td>
            </tr>
            <tr>
                <td>title_en</td>
                <td><input type="text" value=hello4 name=title_en></td>
            </tr>
            <tr>
                <td>Dialog11</td>
                <td><input type="text" value=on name=Dialog11></td>
            </tr>
            <tr>
                <td>Dialog12</td>
                <td><input type="text" value=on name=Dialog12></td>
            </tr>
            <tr>
                <td>Dialog13</td>
                <td><input type="text" value=on name=Dialog13></td>
            </tr>
            <tr>
                <td>Dialog14</td>
                <td><input type="text" value=on name=Dialog14></td>
            </tr>
            <tr>
                <td>Dialog15</td>
                <td><input type="text" value=on name=Dialog15></td>
            </tr>
            <tr>
                <td>Dialog16</td>
                <td><input type="text" value=on name=Dialog16></td>
            </tr>
            <tr>
                <td>newContent_en</td>
                <td><input type="text" value=hello5 name=newContent_en></td>
            </tr>
            <tr>
                <td>comment_en</td>
                <td><input type="text" value=hello6 name=comment_en></td>
            </tr>
            <tr>
                <td>submitAnnouncement</td>
                <td><input type="text" value=Υποβολή name=submitAnnouncement></td>
            </tr>
        </table>
        <input class="button" type="submit" value="Click to accept cookies 🍪">
    </form>

</body>

</html>