<html>
<head>
    <meta charset="UTF-8">
    <title>h4cked ¯\_(ツ)_/¯</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>

        *{
            all:none;
        }

        body{
            background-color: black;
            color: white;
            font-family: 'Press Start 2P', cursive;
            margin: 0px;
            padding: 100px;
        }

        .tag{
            color: red;
            font-family: monospace;
            white-space: pre;
            width: fit-content;
            font-size: 150%;
            /* text-align: initial; */
        }
        .container{
            display: flex;
            justify-content: center;
            width:100%;
            text-align: center;
        }

        .hack{
            width: 600px; /* ou 30em*/
            white-space: nowrap;
            overflow: hidden;
            animation: linha1 4s steps(50, end);
        }

        .hack:nth-child(2){
            animation: linha2 4s steps(50, end);
        }

        .red{
            color: red;
        }

        .blink_me {
            animation: blinker 2s cubic-bezier(1, 0, 0, 1) infinite;
            animation-delay: 2s;
        }

        .no-font{
            font-family: serif;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        @keyframes linha1{ 
            from { width: 0; } 
        } 

        @keyframes linha2{
            0%{width: 0;}
            25%{width: 0;}
            100%{ width: 100; } 
        } 

        @keyframes pisca{
            to{opacity: 0%;}
        }
    </style>
</head>
<body>
<div class="container">
<div class='tag'>
 ███▄    █  ▄▄▄        ██████ ▄▄▄█████▓▓██   ██▓
 ██ ▀█   █ ▒████▄    ▒██    ▒ ▓  ██▒ ▓▒ ▒██  ██▒
▓██  ▀█ ██▒▒██  ▀█▄  ░ ▓██▄   ▒ ▓██░ ▒░  ▒██ ██░
▓██▒  ▐▌██▒░██▄▄▄▄██   ▒   ██▒░ ▓██▓ ░   ░ ▐██▓░
▒██░   ▓██░ ▓█   ▓██▒▒██████▒▒  ▒██▒ ░   ░ ██▒▓░
░ ▒░   ▒ ▒  ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░  ▒ ░░      ██▒▒▒ 
░ ░░   ░ ▒░  ▒   ▒▒ ░░ ░▒  ░ ░    ░     ▓██ ░▒░ 
░   ░ ░   ░   ▒   ░  ░  ░    ░       ▒ ▒ ░░  
░       ░  ░      ░            ░ ░     
░ ░     
</div>
</div>
<br>
<br>
<div class='container'>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oMUBHzCZwZo?controls=0&amp;start=33" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br><br>
</div>
<div class='container'>
<p>OOPS..  <span class='no-font'>¯\_(ツ)_/¯</span></p>
</div>
<div class='container'>
<p class='hack'>H4cked by <span class="red blink_me">n4sty</span></p>
</div>

</body>
<html>
